КПР/AddAdDetails.xaml

<Window x:Class="КПР.AddAdDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КПР"
        mc:Ignorable="d"
        Title="Информационная система агентства недвижимости"  ResizeMode="NoResize" Height="359.837" Width="484.599" Icon="pack://siteoforigin:,,,/icon2.ico">
    <Grid Background="#FF14061B" Margin="0,0,2,-21">
        <Button Command="{Binding InsertCommand}" Content="Добавить" IsDefault="True" HorizontalAlignment="Left" Margin="175,268,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF130C1B"/>
                    <GradientStop Color="#FF7B43B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="       Дата &#xA;заключениия" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" Height="60" FontSize="16"/>
        <Label x:Name="label1" Content="Тип" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" FontSize="16" RenderTransformOrigin="0.974,0.645"/>
        <Label x:Name="label3" Content="Покупатель" HorizontalAlignment="Left" Margin="28,214,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" FontSize="16"/>
        <Label x:Name="label4" Content="Введите данные клиента:" HorizontalAlignment="Left" Margin="142,23,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" FontSize="16"/>
        <ComboBox x:Name="TypeAdDetails"
            ItemsSource="{Binding AdDetails}"
            SelectedItem="{Binding SelectedAdDetail}"
            HorizontalAlignment="Left" Margin="163,120,0,0" VerticalAlignment="Top" Width="135" Height="31"
        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ID_typeAd_FK}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="Clients"
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedClient}"
            HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="135" Height="32"        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FIO}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker
            SelectedDate="{Binding date, Mode=TwoWay}"
            Name="Filing" 
            HorizontalAlignment="Left" 
            Margin="160,59,0,0" 
            VerticalAlignment="Top" Height="43" Width="138"/>

    </Grid>
</Window>
