КПР/AddRealtyForm.xaml

<Window x:Class="КПР.AddRealtyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КПР"
        mc:Ignorable="d"
        Title="AddRealtyForm" Height="495" Width="411.5">
    <Grid>
        <Grid Background="#FF14061B">
            <TextBox Name="txtPhones"  HorizontalAlignment="Left" Height="33" Margin="109,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Background="#FFA481BB"/>
            <TextBox Name="txtPas" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Margin="109,115,0,0" Background="#FFA481BB"/>
            <TextBox Name="txtFIO" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Margin="109,165,0,0" Background="#FFA481BB"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="152,394,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Click1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF130C1B"/>
                        <GradientStop Color="#FF7B43B4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label" Content="Адрес" HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" Height="33" FontSize="16"/>
            <Label x:Name="label1" Content="Стоимость" HorizontalAlignment="Left" Margin="14,115,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" FontSize="16"/>
            <Label x:Name="label2" Content="Площадь" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" FontSize="16"/>
            <Label x:Name="label3" Content="Тип" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" FontSize="16" RenderTransformOrigin="0.605,0.694"/>
            <Label x:Name="label4" Content="Введите данные недвижимости:" HorizontalAlignment="Left" Margin="80,32,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" FontSize="16"/>
            <Label x:Name="label3_Copy" Content="Статус" HorizontalAlignment="Left" Margin="24,275,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" FontSize="16" Height="32"/>
            <Label x:Name="label3_Copy1" Content="Продавец" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" FontSize="16"/>
            <ComboBox HorizontalAlignment="Left" Margin="109,217,0,0" VerticalAlignment="Top" Width="192" Height="33" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFA481BB" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="109,274,0,0" VerticalAlignment="Top" Width="192" Height="33" SelectionChanged="ComboBox_SelectionChanged_1"/>
            <ComboBox HorizontalAlignment="Left" Margin="109,331,0,0" VerticalAlignment="Top" Width="192" Height="33" SelectionChanged="ComboBox_SelectionChanged_2"/>
        </Grid>
    </Grid>
</Window>
