КПР/ClientsForm.xaml

<Window x:Class="КПР.ClientsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КПР"
        mc:Ignorable="d"
        Title="Информационная система агентства недвижимости" Height="301.5" Width="507.5" Icon="pack://siteoforigin:,,,/icon2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="188*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Content="Изменить данные" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontSize="16" Height="50" VerticalAlignment="Top" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA481BB" Offset="1"/>
                    <GradientStop Color="#FF7B43B4" Offset="0.072"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid Grid.ColumnSpan="2"   Grid.Row="1" >
            <DataGrid.Background>
                <ImageBrush ImageSource="C:\Users\Валентина\source\repos\git_kpr\КПР\fon.jpg"/>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
