КПР/MainWindow.xaml

<Window x:Class="КПР.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КПР"
        mc:Ignorable="d"
        Title="Идентификация" Height="278.268" Width="236.433" Background="#FF14061B">
    <Grid Margin="0,0,311,-63">
        <TextBox Name="txtLogin" Height="29" Margin="47,45,-177,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="1,0.5" Background="#FFA481BB" TextChanged="TextBox_TextChanged" FontStyle="Italic"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="99,150,-99,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="67,153,-156,0" VerticalAlignment="Top" Width="89" Background="#FFE3DAEA" Click="Button_Click" Height="25" RenderTransformOrigin="0.449,0.4"/>
        <PasswordBox Name="txtPassword" Margin="47,106,-177,0" VerticalAlignment="Top" Width="130" Height="28" Background="#FFA481BB"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="82,12,-137,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" Height="33" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="82,73,-156,0" VerticalAlignment="Top" Width="74" Background="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFA481BB" Height="33" FontSize="16"/>

    </Grid>
</Window>
