КПР/Window1.xaml

<Window x:Class="КПР.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:КПР"
        mc:Ignorable="d"
        Title="Инфомационная система агентства недвижимости" Height="306" Width="625" Icon="pack://siteoforigin:,,,/icon2.ico" >


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Валентина\source\repos\git_kpr\КПР\new.jpg" Opacity="0.75"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"></RowDefinition>
            <RowDefinition Height="188*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="121*"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
            <ColumnDefinition Width="115*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="0" Content="Клиенты" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA481BB" Offset="1"/>
                    <GradientStop Color="#FF7B43B4" Offset="0.072"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Click="Button_Click_4"  Grid.Column="3" Grid.Row="0" Content="Мои данные" FontFamily="Yu Gothic UI Semibold" FontSize="16" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA481BB" Offset="1"/>
                    <GradientStop Color="#FF7B43B4" Offset="0.072"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Content="Договоры" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontSize="16" Click="Button_Click_3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA481BB" Offset="1"/>
                    <GradientStop Color="#FF7B43B4" Offset="0.072"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Content="Недвижимости" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontSize="16" Click="Button_Click_1" Height="45" VerticalAlignment="Top" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA481BB" Offset="1"/>
                    <GradientStop Color="#FF7B43B4" Offset="0.072"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Frame Margin="0 10 0 0" x:Name="Clients" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4" Navigated="Clients_Navigated" />

    </Grid>
</Window>
